<!DOCTYPE html>
<html>
  	<head>
    	<title>Mmap</title>
		<script type="text/javascript">

			var myLogin = 'MegGriffin';
      		var myLat = 42.3583;
      		var myLng = -71.06027;

			var xhr = new XMLHttpRequest();
      		var url = "http://localhost:3000/sendLocation";
      		var params = "login=" + myLogin + "&lat=" + myLat + "&lng=" + myLng;

      		xhr.open('POST', url, true);

      		xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

      		xhr.send(params);

      	</script>
  	</head>
  	<body>
  	</body>
</html>